GITHUB_ID=8c8810c1fec54521b05b
GITHUB_SECRET=1e1a96c1aed98d57e34e1120651b28471476a2da

GOOGLE_CLIENT_ID=96406611821-duo6662d8p40idm2k9l4lo9oak9h6cj0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


AUTH0_CLIENT_ID='K2NMxnll5GhtVcOueNVQq2YJN4sc2VcS'
AUTH0_CLIENT_SECRET='aURh4kDR9SPh48q2Y6IOIZL-a1VARQWeF0ZgDrkOlHzTXh0g5c8Oz1nvbWLv1B7i'

AUTH0_ISSUER=https://dev-bjqszmuy.us.auth0.com

MONGODB_URI=mongodb+srv://pino:1234@cluster0.ikkab.mongodb.net/next-auth-final?retryWrites=true&w=majority

NEXTAUTH_URL=